content/client.pug
doctype html
html
  include head.pug
  body
    div.reveal
      div.slides
        include slides.pug

    include scripts.pug

    //- Settings for master
    script.
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,
        multiplex: {
          // Example values. To generate your own, see the socket.io server instructions.
          secret: null, // Obtained from the socket.io server. Gives this (the master) control of the presentation
          id: '8caf20e2482c2bc2', // Obtained from socket.io server
          url: 'http://4ebf58cd.ngrok.io' // Location of your socket.io server
        },
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'https://cdn-orig.socket.io/socket.io-1.3.5.js', async: true },
          { src: 'plugin/multiplex/client.js', async: true }
        ]
      });

client.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>UFuture Tech Talk - Code Reviewing</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/blood.css">
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h3>Pugged Reveal.js</h3>
          <p><img src="http://i.imgur.com/PcgEunn.jpg" height="300"></p>
          <p><small data-markdown>Fork from [Reveal.js](http://lab.hakim.se/reveal-js/#/) By Dương Vì Phát</small></p>
        </section>
      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,
        multiplex: {
          // Example values. To generate your own, see the socket.io server instructions.
          secret: null, // Obtained from the socket.io server. Gives this (the master) control of the presentation
          id: '8caf20e2482c2bc2', // Obtained from socket.io server
          url: 'http://4ebf58cd.ngrok.io' // Location of your socket.io server
        },
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'https://cdn-orig.socket.io/socket.io-1.3.5.js', async: true },
          { src: 'plugin/multiplex/client.js', async: true }
        ]
      });
    </script>
  </body>
</html>
